CarWorkshopDBApplication/Views/MainWindow.xaml

<Window x:Class="CarWorkshopDBApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopDBApplication.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" MaxWidth="400" MaxHeight="500" MinWidth="400" MinHeight="500" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Table Manager" Command="{Binding OpenDatabaseExplorerCommand}" Height="80" Width="310" Grid.Row="1" Background="Black" BorderBrush="#FF7E0000" Foreground="#FF7E0000" FontSize="43" FontWeight="Bold" BorderThickness="3" ></Button>
        <Button Content="Github Repo" Command="{Binding OpenGitRepoCommand}" Height="80" Width="310" Grid.Row="2" Background="Black" BorderBrush="#FF7E0000" Foreground="#FF7E0000" FontSize="43" FontWeight="Bold" BorderThickness="3" ></Button>
        <Button Content="Exit" Command="{Binding ExitCommand}" Height="80" Width="310" Grid.Row="3" Background="Black" BorderBrush="#FF7E0000" Foreground="#FF7E0000" FontSize="43" FontWeight="Bold" BorderThickness="3" ></Button>
    </Grid>
</Window>
