CarWorkshopDBApplication/Views/RepairsWindow.xaml

<Window x:Class="CarWorkshopDBApplication.Views.RepairsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopDBApplication.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="800" Background="Black" Foreground="White" MinWidth="800" MinHeight="550" MaxWidth="800" MaxHeight="550">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding Repair.RepairID}" VerticalAlignment="Top" Width="284" Margin="388,38,0,0" BorderBrush="White" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding Car.Brand}" VerticalAlignment="Top" Width="284" Margin="388,94,0,0" BorderBrush="White" Foreground="White" Background="Black" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding Car.Model}" VerticalAlignment="Top" Width="284" Margin="388,154,0,0" BorderBrush="White" Foreground="White" Background="Black" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding Car.VIN}" VerticalAlignment="Top" Width="284" Margin="388,216,0,0" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="{Binding Car.RegistrationNumber}" VerticalAlignment="Top" Width="284" Margin="388,266,0,0" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repair Prize:" VerticalAlignment="Top" Margin="264,97,0,0" Height="36" Width="119" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bringing Date:" VerticalAlignment="Top" Margin="232,155,0,0" Height="41" Width="151" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RepairID:" VerticalAlignment="Top" Margin="293,38,0,0" Height="36" Width="90" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Return Date:" VerticalAlignment="Top" Margin="264,217,0,0" Height="41" Width="119" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repair Desc:" VerticalAlignment="Top" Margin="264,280,0,0" Height="41" Width="119" FontWeight="Bold" FontSize="20"/>
        <Button Content="ADD" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Margin="388,356,0,0" Height="34" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="3"/>
        <Image HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="217" Margin="30,38,0,0" Source="Repairs.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repairs" VerticalAlignment="Top" Margin="30,234,0,0" Height="62" Width="217" FontWeight="Bold" FontSize="48" TextAlignment="Center"/>


    </Grid>
</Window>
