CarWorkshopDBApplication/Views/RepairsWindow.xaml

<Window x:Class="CarWorkshopDBApplication.Views.RepairsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWorkshopDBApplication.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="800" Background="Black" Foreground="White" MinWidth="800" MinHeight="550" MaxWidth="800" MaxHeight="550">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding CurrentRepair.CarRefID}" VerticalAlignment="Top" Width="284" Margin="388,25,0,0" BorderBrush="White" Background="Black" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding CurrentRepair.MechanicRefID}" VerticalAlignment="Top" Width="284" Margin="388,81,0,0" BorderBrush="White" Foreground="White" Background="Black" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding CurrentRepair.BringingDate}" VerticalAlignment="Top" Width="284" Margin="388,141,0,0" BorderBrush="White" Foreground="White" Background="Black" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding CurrentRepair.CollectDate}" VerticalAlignment="Top" Width="284" Margin="388,203,0,0" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="{Binding CurrnetRepair.RepairDescription}" VerticalAlignment="Top" Width="284" Margin="388,328,0,0" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="252,84,0,0" Height="36" Width="131" FontWeight="Bold" FontSize="20"><Run Text="Mechanic ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bringing Date:" VerticalAlignment="Top" Margin="232,142,0,0" Height="41" Width="151" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="293,25,0,0" Height="36" Width="90" FontWeight="Bold" FontSize="20"><Run Text="CarID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Return Date:" VerticalAlignment="Top" Margin="264,204,0,0" Height="41" Width="119" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repair Desc:" VerticalAlignment="Top" Margin="264,342,0,0" Height="41" Width="119" FontWeight="Bold" FontSize="20"/>
        <Button Content="ADD" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" Margin="388,418,0,0" Height="34" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="3"/>
        <Image HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="217" Margin="30,38,0,0" Source="Repairs.png"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repairs" VerticalAlignment="Top" Margin="30,234,0,0" Height="62" Width="217" FontWeight="Bold" FontSize="48" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="{Binding CurrentRepair.RepairPrize}" VerticalAlignment="Top" Width="284" Margin="388,262,0,0" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="264,263,0,0" Height="41" Width="119" FontWeight="Bold" FontSize="20"><Run Text="Prize"/><Run Text=":"/></TextBlock>

        <ListView ItemsSource="{Binding Repairs}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="352" Margin="6,410,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CarID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="ClientRefID" DisplayMemberBinding="{Binding CarRefID}"></GridViewColumn>
                    <GridViewColumn Header="ClientRefID" DisplayMemberBinding="{Binding MechanicRefID}"></GridViewColumn>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding RepairPrize}"></GridViewColumn>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding BringindDate}"></GridViewColumn>
                    <GridViewColumn Header="VIN" DisplayMemberBinding="{Binding CollectDate}"></GridViewColumn>
                    <GridViewColumn Header="RegistrationNumber" DisplayMemberBinding="{Binding RepairDescription}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
